# DimArray

./: .gitignore  CONTRIBUTE.md  DimArray.cs  DimArray.csproj  DimArray.kdev4  Program.cs  TwoDim.cs  dimarray.cpp  dimarray.h  dimarraytest  libdimarray.so.1.0  main.cpp  makefile  readme.md
Original Code/: DimArray.csproj  license
